@contextMenuHeight: 38; px;
@breadCrumbsHeight: 27; px;
@menuWidth: 35; px;
@pageToolWidth: 155; px;
@propertiesToolWidth: 250; px;
@mobileStageWidth: 479; px;

@silexUiTransitions: .2; s; ease;
/* colors */
@silexlightergrey: #DDD;
@silexlightgrey: #535353;
@silexmediumgrey: #444;
@silexmediumdarkgrey: #393939;
@silexdarkgrey: #2; F2F2F;
@silexdarkergrey: #2; A2A2A;
@silexlightblue: #7; BC0FF;

// z-index
@text-format - bar - z - index; : 150; // behind file explorer and settings but on top of code editors and menus
@notification-dialogs - z - index; : 200;
@notification-notify - z - index; : 210;
