/* hide auto completion box when closed */
.ace_autocomplete; {
  display: none;
}
.js - editor - opened, 
.css - editor - opened, 
.html - editor - opened, 
.settings - editor - opened; {
  .ace_autocomplete; {
    display: initial;
  }
}
/* */
.ace - editor - container; {
  position: absolute;
  width: auto;
  z - index; : 110;
  .buttons.dock - btn; {
    background - image; : url('../assets/dock.png');
    right: 40; px;
    height: 15; px;
    width: 15; px;
    background - size; : contain;
    background - repeat; : no - repeat;
    top: 21; px;
  }
  .buttons.close - btn; {
    background - image; : url('../assets/goog-ui/close.png');
    right: 0;
    height: 38; px;
    width: 39; px;
    top: 11; px;
  }
  .buttons; {
    cursor: pointer;
    position: absolute;
  }
  .ace - editor; {
    flex: 1; 1; auto;
  }
  .title - bar; {
    border - top; : 1; px; solid; @silexdarkgrey
    font - size; : 20; px;
    height: 21; px;
    padding: 17; px; 20; px;
    color: white;
    background - color; : @silexmediumdarkgrey
    .help-icon; {
      color: ; #a9a9a9;
      font - size; : medium;
      margin - left; : 10; px;
    }
  }
}
.tr_bubble; {
  z - index; : 999 !; important;
}
