/* uses styles from context-menu */

@breadPaddingTop: 7; px;

.silex - bread - crumbs; {
  .horizontal - menu();
   top: initial;
   padding - left; : initial;
   bottom: 0;
   height: @breadCrumbsHeight
  .crumb; {
    display: inline - flex;
    height: @breadCrumbsHeight -; @breadPaddingTop
    position: relative;
    color: @silexlightergrey
    padding: @breadPaddingTop 10; px; 0; 20; px;
    margin - left; : -10; px;
    font - size; : small;
    cursor: pointer;
    overflow: hidden;
    white - space; : nowrap;
  }
  .sep; {
    margin: 0;
    padding: 0;
    border: none;
    .svg; {
      color: ; #444;
    }
  }
}
