.horizontal-menu() {
  .silex-icons-menu();
  left: @menuWidth;
  right: @propertiesToolWidth;
  top: 0;
  height: @contextMenuHeight;
  padding-left: 10px;
  display: flex;
}
.silex-context-menu {
  .horizontal-menu();
  // center icons
  justify-content: center;
  .icon {
    margin: 9px;
  }
  .sep {
    width: 0px;
  }
  .copy {background-image: url(../assets/context-menu/glyphicons-512-copy.png);}
  .paste {background-image: url(../assets/context-menu/glyphicons-513-paste.png);}
  .current-page {
    margin: 5px 30px;
    padding: 3px 10px;
    font-size: 14px;
    color: #DDD;
    border: 1px solid @silexdarkergrey;
    color: @silexlightergrey;
    cursor: pointer;
    label {
      cursor: pointer;
      opacity: .5;
    }
    &:hover {
      border-style: inset;
    }
  }
  .silex-logo {
    background: url(../assets/logo-silex.png) no-repeat;
    background-position: 50% 50%;
    width: 137px;
    height: 35px;
  }
}
