@cardWidth: 300; px;
@cardHeight: @cardWidth
@cardWidthSmall: @cardWidth
@cardHeightSmall: 200; px;

@titleHeight: 40; px;

.tip - of - the - day; {
  margin: 10; px;
  border: 1; px; solid; #535353;
  flex: 0; 1; auto;
  width: 300; px;
  height: 250; px; 
  > * {
    text - align; : center;
  }
& ; : : before; {
    content: 'Info';
    font - size; : 15; px;
    margin: 0;
    padding: 3; px;
    float: left;
    background - color; : @silexlightgrey
    color: @silexlightergrey
  }
a; {
    text - decoration; : none;
  }
}

.silex - dashboard; {
  //////////////////////
  // sections (blank layouts, community templates...)
  //////////////////////
  .pane; {
    font - weight; : lighter;
    font - size; : 13; px;
    font - style; : normal;
    margin - bottom; : 50; px;
  }

  //////////////////////
  // recent files list
  //////////////////////
  .top; {
    display: flex;
    justify - content; : space - between;
    .pane; {
      flex: 1; 1; auto;
      width: 50 % ;
    }
    .info - pane; {
      .tip - of - the - day;
      .container; {
        margin: 40; px; 20; px;
      }
    }
    .open - pane; {
      max - width; : 520; px;
      min - width; : 300; px;
      margin - right; : 10; px;
    }
    @media (max - width: 800px) {
      .open - pane; {
        width: 100 % ;
        min - width; : 100 % ;
        max - width; : 100 % ;
      }
      .info - pane; {
        display: none;
        margin: 0;
      }
    }
  }
  //////////////////////
  // template lists
  //////////////////////
  .pane; {
    h3; {
      font - size; : 16; px;
      margin: 0;
    }
    a; {
      color: @silexlightergrey
      text - decoration; : none;
    }
    & > ul.rendered - list; {
      display: flex;
      flex - wrap; : wrap;
      justify - content; : space - between;
      // &.small-items {
      //  justify-content: initial;
      //  li.rendered-item,
      li.silex - blank - templates; {
          // width: @cardWidthSmall;
          // height: @cardHeightSmall;
          // flex: initial;
          .thumbnail; {
            // width: 100%;
            // height: @cardHeightSmall - @titleHeight;
            // max-width: @cardWidth;
            background - size; : initial;
          }
          .ui; a; {
            display: none;
          }
        // }
      }
    }
    .btn: hover,  .list - item; : hover; {
      background - color; : @silexmediumdarkgrey
    }
    .btn; {
      padding: 6; px;
      border: 1; px; solid;
      border - radius; : 5; px;
      width: 100; px;
      text - align; : center;
      cursor: pointer;
      display: inline - block;
      margin: 0; 5; px;
    }
    & .emty - list .clear - btn; {
      display: none;
    }
    li; {
      list - style; : none; 
      & .list - item; {
        display: block;
        border: 1; px; solid; @silexdarkgrey
        border - bottom; : none;
        box - shadow; : inset; 0; 1; px; 0; @silexlightgrey
        padding: 10; px;
        cursor: pointer;

        /* display ellipsis at the beginning of the line to truncate */
        overflow: hidden;
        text - overflow; : ellipsis;
        white - space; : nowrap;
        direction: rtl;

        .fa; {
          padding - right; : 10; px;
          float: left;
        }
      }
      & .list - item; : last - child; {
        border - bottom; : 1; px; solid; @silexdarkgrey
      }
      & .rendered - item; {
          height: @cardHeight
          width: @cardWidth
          flex: 1; 0; auto;
          margin: 5; px;

          .thumbnail, h2,  .ui; {
            margin: 0;
          }
          .thumbnail; {
            width: 100 % ;
            height: @cardHeight -; @titleHeight
            cursor: pointer;
            background - position; : 50 % ;
            background - size; : contain;
            background - repeat; : no - repeat;
            background - color; : @silexmediumdarkgrey
          }
          .ui; {
            height: @titleHeight
            margin: 5; px;
            display: flex;
            h3; {
              cursor: pointer;
              flex: 1; 1; auto;
              text - overflow; : ellipsis;
              overflow: hidden;
            }
            a; {
              padding: 5; px;
              cursor: pointer;
              opacity: .7; 
              & ; : before; {
                padding: 0; 5; px;
              }
              & ; : hover; {
                opacity: 1;
              }
            }
        }
      }
    }
  }
}
