.silex - icons - menu; {
  background - color; : @silexmediumgrey /* hide sub menu during opening */
  position: fixed;
  z - index; : 4; /* over the sub menus */
}
.icon; {
  cursor: pointer;
  width: 25; px;
  height: 18; px;
  background - repeat; : no - repeat;
  background - position; : center; center;
  background - size; : contain;
  transition: opacity; 0.1; s; linear; 0; s;
  text - decoration; : none;
}
.off; {
  opacity: .5;
}
.on; {
  opacity: 1;
  color: white;
}
.selected; {
  color: @silexlightblue
}
.icon: hover; {
  .on();
   color: @silexlightblue
}
 div.icon, a.icon, span.icon; {
  font - size; : large;
}
.sep; {
  border: 1; px; solid; @silexmediumdarkgrey
}
.silex - menu .menu - container; {
  .silex - icons - menu();
   overflow - x; : hidden;
   overflow - y; : auto;
   top: @contextMenuHeight
   bottom: 0;
   width: @menuWidth
  .previewResponsize; {background - image; : url(../assets/context - menu / responsize - small.png); }
  .sep; {
    height: 0;
  }
  .icon; {
    margin: 15; px; 5; px; 20; px;
  }
}
///////////////
// TODO: delete this remains
.goog - menubar.goog - menubar - horizontal, 
.crowdfundgin - button.menubar.goog - menubar.goog - menubar - horizontal; {
  display: none !; important;
}
///////////////
.silex - sub - menu(); {
  .silex - icons - menu();
  .sub - menu - hidden(200px); /* the width is an approximation */
   z - index; : 3;
  .icon; {
    margin: 9; px; 9; px; 20; px;
  }
  .sep; {
    border: none;
    border - top; : 1; px; solid; @silexdarkgrey
    width: 100 % ;
    margin: 0 !; important;
    padding: 0;
  }
   & > .label; {
    background - color; : @silexdarkergrey
    font - weight; : 700;
    font - size; : 13; px;
    padding - top; : 8; px;
    padding - left; : 8; px;
    cursor: ; default
    line - height; : 2;
    color: @silexlightergrey
    text - align; : center;
  }
   & > div,  & > a; {
    min - height; : 32; px;
    padding - top; : 2; px;
    padding - right; : 11; px;
    padding - bottom; : 0; px;
    border: 1; px; solid; @silexdarkgrey
    border - bottom; : none;
    box - shadow; : inset; 0; 1; px; 0; @silexlightgrey
    color: @silexlightergrey
    font - size; : 12; px;
    line - height; : 1.5;
    text - decoration; : none;
  }
  .shortcut; {
    float: right;
    margin - top; : 7; px;
    margin - left; : 15; px;
    font - style; : italic;
    .off;
  }
  .prodotype - icon; {
    background - image; : url(../libs/prodotype / prodotype - logo - small.png);
  }
}
.silex - sub - menu - text; {
  padding: 10; px;
  min - width; : 180; px;
  top: @contextMenuHeight
  .sub-menu - item; : hover; {
    background - color; : @silexmediumdarkgrey
    cursor: pointer;
  }
  & > * ; : last - child; {
    border - bottom; : 1; px; solid; @silexdarkgrey
  }
}
.about - menu - container, 
.file - menu - container, 
.code - menu - container, 
.add - menu - container; {
  .silex - sub - menu();
  .silex - sub - menu - text();
}
.silex - logo; {
  cursor: pointer;
  position: relative;
  z - index; : 3;
  margin: 3; px;
}
.file - menu - container; {
  .icon.svg; {
    position: absolute;
    margin: 0; 8; px;
    width: 20; px;
  }
  .file - save - as; {
    padding - top; : 6; px;
  }
  .file - save - as; span; {
    margin - left; : 34; px;
    line - height; : 1.8;
  }
}
.add - menu - container; {
  span.icon; {
    padding: 10; px;
    margin: 18; px; 
    & .fa - inverse; {
      padding - left; : 0;
      padding - right; : 0;
    }
  }
  .text; {background - image; : url(../assets/context - menu / glyphicons - 108 - text - resize.png); }
  .image; {background - image; : url(../assets/context - menu / glyphicons - 139 - picture.png); }
  .container; {background - image; : url(../assets/context - menu / glyphicons - 95 - vector - path - square.png); }
}
/* sub menus visibility */
.sub - menu - hidden(; @width) {
  transition: left; @silexUiTransitions, opacity; @silexUiTransitions
  left: -; @width
  bottom: @breadCrumbsHeight
  opacity: 0;
  overflow - x; : hidden;
  overflow - y; : auto;
}
.sub - menu - visible(); {
  left: @menuWidth
  width: inherit;
  opacity: 1;
}
 body.page - tool - visible; {
  .silex - menu .show - pages.icon; {
    opacity: 1;
  }
  .silex - page - tool; {
    .sub - menu - visible();
  }
}
 body.about - menu - visible; {
  .silex - menu .show - about - menu.icon; {
    opacity: 1;
  }
  .about - menu - container; {
    .sub - menu - visible();
  }
}
 body.file - menu - visible; {
  .silex - menu .show - file - menu.icon; {
    opacity: 1;
  }
  .file - menu - container; {
    .sub - menu - visible();
  }
}
 body.code - menu - visible; {
  .silex - menu .show - code - menu.icon; {
    opacity: 1;
  }
  .code - menu - container; {
    .sub - menu - visible();
  }
}
 body.add - menu - visible; {
  .silex - menu .show - add - menu.icon; {
    opacity: 1;
  }
  .add - menu - container; {
    .sub - menu - visible();
  }
}
/* *** */
// mobile mode icons
 body .silex - menu; {
  & .mobile.icon.fa - inverse.fa - mobile; {
    height: 32; px;
    font - size; : 27; px;
  }
}
 body .silex - menu .mobile; {.on; }
 body .silex - menu .desktop; {.on; .selected; }
 body.mobile - mode .silex - menu .mobile; {.on; .selected; }
 body.mobile - mode .silex - menu .desktop; {.on; }
