@modalDialogsMargin: 50px;
@modalDialogZIndexFront: 200;
@modalDialogZIndexBack: 100;

.silex-modal-dialog {
  z-index: @modalDialogZIndexFront;
  overflow: auto;
  &, a {
    color: @silexlightergrey;
    text-decoration: none;
    padding: 0 15px;
    font-weight: 100;
    font-size: 20px;
  }

  background-color: @silexmediumdarkgrey;
  border-color: @silexdarkgrey;
  border-style: solid;
  border-width: 1px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 0;

  position: absolute;
  top: @modalDialogsMargin;
  left: @modalDialogsMargin;
  right: @modalDialogsMargin;
  bottom: @modalDialogsMargin;
  .pane > ul {
    padding: 0;
  }
  .close-btn {
    background: url("../assets/goog-ui/close.png") no-repeat center center;
    width: 30px;
    display: inline-block;
    border: 0;
    padding: 0;
    margin-right: 15px;
    margin-right: 10px;
    height: 30px;
    cursor: pointer;
    right: 15px;
    position: absolute;
  }
}
.silex-hide-dialog {
  display: none;
}

.silex-modal-dialogs-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  opacity: .5;
  z-index: @modalDialogZIndexBack;
//  cursor: pointer;
}
.silex-hide-dialog-background .silex-modal-dialogs-background {
  display: none;
}
