.silex - page - tool; {
  .silex - sub - menu();
   padding: 8; px; 10; px; 0; 10; px;
   bottom: @breadCrumbsHeight
   top: @contextMenuHeight
   display: flex;
   flex - direction; : column;
   bottom: @breadCrumbsHeight

  .page-preview; {
    border: 1; px; solid; @silexdarkgrey
    width: 131; px;
    height: 80; px;
    position: relative;
    margin - bottom; : 15; px;
    margin - left; : 5; px;
    cursor: ; default
    background - color; : #FFF;
    cursor: pointer; 

    & ; : hover; {
      border: 1; px; solid; #000;

      .delete {
        opacity: 1; ,
      };

    }

    .delete {
      opacity: 0;
      right: 4px;
      top: 3px;
      position: absolute;
      cursor: pointer;
      color:  #333;
      font - size; : 18; px;
    transition: all; .2; s; 

    & ; : hover; {
        color: ; #F00;
      }

    }

  }
  .ui - selected; {

    .page - preview; {
      margin - left; : 0;
      width: 141; px;
      height: 89; px;
      border: none;
      background - color; : #FFF; 
      /* does not work because template => innerHTML is set
         transition: all .3s; */

      & ; : before; {
        pointer - events; : none;
        position: absolute;
        content: '';
        height: 0;
        width: 0;
        top: 0;
        left: 0;
        background: white;
        /* IE9 */
        background: linear - gradient(135deg; @silexmediumgrey   45 % , ; #aaaaaa; 50 % , ; #cccccc; 56 % , white; 80 % ; )
        filter: progid: DXImageTransform.Microsoft.gradient(GradientType = 0, startColorstr = '#ffffff', endColorstr = '#000000');
        /*For IE7-8-9*/
        z - index; : 1000;
        box - shadow; : 1; px; 1; px; 1; px; rgba(0, 0, 0, 0.4);
        -webkit - transition - duration; : 0.3; s;
        transition - duration; : 0.3; s;
        -webkit - transition - property; : width, height;
        transition - property; : width, height;
      }

      & ; : hover: before, & ; : focus: before, & ; : active: before; {
        width: 25; px;
        height: 25; px;
      }

      .label; {
        font - weight; : bold;
      }

    }

  }

  .page - tool - container; {
    flex: 1; 1; auto;
    overflow - x; : hidden;
    overflow - y; : auto;
    padding: 10; px;
  }

  .page - container; {
    margin - top; : 5; px;
    text - decoration; : none;
    outline: none;
    display: block;

    .label; {
      bottom: 0;
      padding: 5; px;
      position: absolute;
      cursor: text;
      white - space; : nowrap;
      width: 100 % ;
      overflow: hidden;
      text - overflow; : ellipsis;
      box - sizing; : border - box;
      text - align; : center;
      color: ; #333;
      border - top; : 1; px; dashed; transparent;
      transition: all; .4; s; 

      & ; : hover; {
        border - top; : 1; px; dashed; #333;
        background - color; : #FFF;
      }

    }
  }
  .icon.fa - fw.fa - inverse; {
    font - size; : initial;
    font - weight; : lighter;
    cursor: pointer;
    margin: auto;
    padding: 0;
    line - height; : 1.25;
    padding - right; : 5; px;
    display: inline - block;
  }
  .ui - container; {
    padding: 0;
    display: flex;
  }
}
