.silex - stage - iframe; {
  width: 100 % ;
  height: 100 % ;
  position: absolute;
  z - index; : 0;
  border: none;
}

.silex - stage; {
  background - color; : @silexdarkgrey
  position: absolute;
  top: @contextMenuHeight
  bottom: @breadCrumbsHeight
  left: @menuWidth
  right: @propertiesToolWidth
}

.silex - stage; iframe; {
  transition: opacity; 0.1; s; linear;
}

.loading - website - light; {
  // transition: none;
  opacity: .57;
  pointer - events; : none;
}

.loading - website; {
  // transition: none;
  opacity: .001;
  pointer - events; : none;
}

.silex - stage; {
  background - image; : url(../assets/image - loader.gif);
  background - repeat; : no - repeat;
  background - position; : 50 % ;
}

.loading - website - light; {
}

.mobile - mode; {
  .silex - stage - iframe; {
    max - width; : @mobileStageWidth
    position: initial;
  }
  .silex - stage; {
    text - align; : center;
    background - image; : url('../assets/stripe.png');
    background - color; : @silexlightgrey
  }
}

/**
* Right click button style
**/

.rightClick; {
    position: absolute;
    width: 150; px;
    text - align; : center;
    background - color; : @silexdarkgrey
    color: ; #FFF;
    width: 200; px;
    height: 46; px;
    border - radius; : .15e; m;
    border: 1; px; solid; #444;
    z - index; : 11111;
    top: 20000; px;
    left: 20000; px;
}
.parentImgRightClick; {
    display: inline;
}
.imgRightClick; {
    width: 70; px;
    height: 38; px;
    margin - top; : 5; px;
    float: left;
}
.textRightClick; {
    display: inline;
    color: @silexlightergrey
    position: relative;
    top: 25 % ;
    font - size; : 13; px;
}
